  VITE_apiKey= AIzaSyAxqBkJBmExGS1gUvCIkZ8q3d2QUXKsN-8
  VITE_authDomain=prestice-project.firebaseapp.com
  VITE_projectId= prestice-project
  VITE_storageBucket= prestice-project.firebasestorage.app
  VITE_messagingSenderId= 518472264889
  VITE_appId= 1:518472264889:web:aaf9e66dc7a1ed2f22ff68